#Database
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=UserFormDB
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

#LLM
GROQ_API_KEY=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